[host]
;主人qq号
super_user_id = 3052405886
;你想一直授权的人或者你喜欢的人
lover = 3561409438
;#输入您的API Key
wenxin_api.ak = vUbnE1I0ygiHGyz6wCyNZYwciI9AVIzn
;#输入您的Secret Key
wenxin_api.sk = ydZsGrL24tQ21CcEyp3dimG151QTQIhs
[others]
;邀群申请是否同意True是同意,False是不同意
approve = True
chatgpt_api = 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